{'did': 5, 'oid': '5bf5740a1c5a1dcdd96f203c'}
{'did': 8, 'oid': '5bf574001c5a1dcdd96f1518'}
{'did': 10, 'oid': '5bf5740b1c5a1dcdd96f20ed'}
{'did': 12, 'oid': '5bf574261c5a1dcdd96f3f3d'}
{'did': 14, 'oid': '5bf5741a1c5a1dcdd96f31cb'}
{'did': 15, 'oid': '5bf574511c5a1dcdd96f6df9'}
{'did': 16, 'oid': '5bf574041c5a1dcdd96f18ed'}
{'did': 40, 'oid': '5bf574771c5a1dcdd96f93de'}
{'did': 44, 'oid': '5bf573ed1c5a1dcdd96f00f1'}
{'did': 79, 'oid': '5bf574221c5a1dcdd96f3ad7'}
{'did': 80, 'oid': '5bf5744a1c5a1dcdd96f66fe'}
{'did': 81, 'oid': '5bf573e01c5a1dcdd96ef304'}
{'did': 82, 'oid': '5bf5740f1c5a1dcdd96f259a'}
{'did': 83, 'oid': '5bf5745f1c5a1dcdd96f7ce6'}
{'did': 84, 'oid': '5bf573e31c5a1dcdd96ef571'}
{'did': 85, 'oid': '5bf573e71c5a1dcdd96efab7'}
{'did': 88, 'oid': '5bf5740c1c5a1dcdd96f21b1'}
{'did': 89, 'oid': '5bf5741f1c5a1dcdd96f3706'}
{'did': 90, 'oid': '5bf573d41c5a1dcdd96ee603'}
{'did': 91, 'oid': '5bf5743d1c5a1dcdd96f57e8'}
{'did': 103, 'oid': '5bf573fd1c5a1dcdd96f116c'}
{'did': 109, 'oid': '5bf573d11c5a1dcdd96ee2e4'}
{'did': 110, 'oid': '5bf573ff1c5a1dcdd96f13c5'}
{'did': 112, 'oid': '5bf573d21c5a1dcdd96ee434'}
{'did': 115, 'oid': '5bf574041c5a1dcdd96f18e0'}
{'did': 118, 'oid': '5bf573e21c5a1dcdd96ef479'}
{'did': 119, 'oid': '5bf573de1c5a1dcdd96eefed'}
{'did': 127, 'oid': '5bf574271c5a1dcdd96f40a5'}
{'did': 128, 'oid': '5bf573fb1c5a1dcdd96f0f0e'}
{'did': 130, 'oid': '5bf5742c1c5a1dcdd96f460c'}
{'did': 131, 'oid': '5bf574511c5a1dcdd96f6ea9'}
{'did': 137, 'oid': '5bf574431c5a1dcdd96f5f1b'}
{'did': 138, 'oid': '5bf5743d1c5a1dcdd96f586a'}
{'did': 139, 'oid': '5bf5742e1c5a1dcdd96f47b6'}
{'did': 140, 'oid': '5bf574011c5a1dcdd96f1682'}
{'did': 147, 'oid': '5bf574621c5a1dcdd96f7fbb'}
{'did': 148, 'oid': '5bf574011c5a1dcdd96f15d8'}
{'did': 150, 'oid': '5bf5740e1c5a1dcdd96f2401'}
{'did': 151, 'oid': '5bf573d81c5a1dcdd96eea7d'}
{'did': 153, 'oid': '5bf573e41c5a1dcdd96ef720'}
{'did': 157, 'oid': '5bf573cc1c5a1dcdd96edd9d'}
{'did': 158, 'oid': '5bf574671c5a1dcdd96f8470'}
{'did': 161, 'oid': '5bf574331c5a1dcdd96f4cf3'}
{'did': 163, 'oid': '5bf573d21c5a1dcdd96ee44e'}
{'did': 164, 'oid': '5bf573f11c5a1dcdd96f0555'}
{'did': 165, 'oid': '5bf5745d1c5a1dcdd96f7aba'}
{'did': 166, 'oid': '5bf574421c5a1dcdd96f5dcf'}
{'did': 171, 'oid': '5bf574101c5a1dcdd96f2659'}
{'did': 178, 'oid': '5bf5746a1c5a1dcdd96f8765'}
{'did': 189, 'oid': '5bf573c11c5a1dcdd96ed076'}
{'did': 190, 'oid': '5bf5745a1c5a1dcdd96f778a'}
{'did': 193, 'oid': '5bf573bd1c5a1dcdd96ecc12'}
{'did': 194, 'oid': '5bf573da1c5a1dcdd96eec04'}
{'did': 195, 'oid': '5bf573ba1c5a1dcdd96ec991'}
{'did': 196, 'oid': '5bf5741b1c5a1dcdd96f3297'}
{'did': 197, 'oid': '5bf574151c5a1dcdd96f2bb5'}
{'did': 200, 'oid': '5bf573dd1c5a1dcdd96eef27'}
{'did': 201, 'oid': '5bf573bf1c5a1dcdd96ece86'}
{'did': 211, 'oid': '5bf5742d1c5a1dcdd96f46d0'}
{'did': 212, 'oid': '5bf573fd1c5a1dcdd96f11ad'}
{'did': 227, 'oid': '5bf573c11c5a1dcdd96ed0a1'}
{'did': 228, 'oid': '5bf574391c5a1dcdd96f5455'}
{'did': 229, 'oid': '5bf5744a1c5a1dcdd96f65ee'}
{'did': 230, 'oid': '5bf573d81c5a1dcdd96ee9e4'}
{'did': 233, 'oid': '5bf574541c5a1dcdd96f71b7'}
{'did': 236, 'oid': '5bf5740f1c5a1dcdd96f2585'}
{'did': 237, 'oid': '5bf5742d1c5a1dcdd96f4616'}
{'did': 240, 'oid': '5bf573d21c5a1dcdd96ee468'}
{'did': 241, 'oid': '5bf5741c1c5a1dcdd96f340f'}
{'did': 242, 'oid': '5bf5741e1c5a1dcdd96f362b'}
{'did': 244, 'oid': '5bf574261c5a1dcdd96f3f23'}
{'did': 245, 'oid': '5bf574671c5a1dcdd96f83d6'}
{'did': 248, 'oid': '5bf574001c5a1dcdd96f152a'}
{'did': 249, 'oid': '5bf573ef1c5a1dcdd96f0252'}
{'did': 250, 'oid': '5bf573f41c5a1dcdd96f088b'}
{'did': 252, 'oid': '5bf573f31c5a1dcdd96f073f'}
{'did': 253, 'oid': '5bf573ee1c5a1dcdd96f01bf'}
{'did': 255, 'oid': '5bf574371c5a1dcdd96f5221'}
{'did': 259, 'oid': '5bf573c21c5a1dcdd96ed168'}
{'did': 261, 'oid': '5bf5741b1c5a1dcdd96f327d'}
{'did': 262, 'oid': '5bf573d61c5a1dcdd96ee841'}
{'did': 263, 'oid': '5bf574181c5a1dcdd96f2f86'}
{'did': 264, 'oid': '5bf573d81c5a1dcdd96eea7f'}
{'did': 265, 'oid': '5bf573d81c5a1dcdd96eeaac'}
{'did': 266, 'oid': '5bf573d31c5a1dcdd96ee519'}
{'did': 268, 'oid': '5bf574211c5a1dcdd96f390f'}
{'did': 270, 'oid': '5bf574591c5a1dcdd96f7622'}
{'did': 271, 'oid': '5bf573c21c5a1dcdd96ed206'}
{'did': 272, 'oid': '5bf5740e1c5a1dcdd96f2431'}
{'did': 273, 'oid': '5bf573c11c5a1dcdd96ed0d1'}
{'did': 274, 'oid': '5bf5742c1c5a1dcdd96f45f9'}
{'did': 276, 'oid': '5bf5744e1c5a1dcdd96f6b59'}
{'did': 277, 'oid': '5bf573db1c5a1dcdd96eed8a'}
{'did': 278, 'oid': '5bf574171c5a1dcdd96f2de6'}
{'did': 280, 'oid': '5bf574621c5a1dcdd96f7f0e'}
{'did': 286, 'oid': '5bf574191c5a1dcdd96f3089'}
{'did': 287, 'oid': '5bf574171c5a1dcdd96f2eb0'}
{'did': 288, 'oid': '5bf574591c5a1dcdd96f761e'}
{'did': 291, 'oid': '5bf5740e1c5a1dcdd96f24fc'}
{'did': 292, 'oid': '5bf574631c5a1dcdd96f80ca'}
{'did': 293, 'oid': '5bf573c11c5a1dcdd96ed0a8'}
{'did': 303, 'oid': '5bf5746d1c5a1dcdd96f8aa3'}
{'did': 306, 'oid': '5bf574251c5a1dcdd96f3e63'}
{'did': 308, 'oid': '5bf574001c5a1dcdd96f1475'}
{'did': 311, 'oid': '5bf574511c5a1dcdd96f6e74'}
{'did': 312, 'oid': '5bf574661c5a1dcdd96f83a3'}
{'did': 314, 'oid': '5bf574211c5a1dcdd96f3936'}
{'did': 315, 'oid': '5bf574041c5a1dcdd96f18e1'}
{'did': 317, 'oid': '5bf574151c5a1dcdd96f2cac'}
{'did': 318, 'oid': '5bf573e51c5a1dcdd96ef7a8'}
{'did': 321, 'oid': '5bf5741c1c5a1dcdd96f33f4'}
{'did': 322, 'oid': '5bf574231c5a1dcdd96f3bb6'}
{'did': 323, 'oid': '5bf5742d1c5a1dcdd96f46bf'}
{'did': 325, 'oid': '5bf574571c5a1dcdd96f7494'}
{'did': 327, 'oid': '5bf574241c5a1dcdd96f3d29'}
{'did': 329, 'oid': '5bf573c21c5a1dcdd96ed171'}
{'did': 330, 'oid': '5bf5744d1c5a1dcdd96f69fa'}
{'did': 332, 'oid': '5bf5740e1c5a1dcdd96f24b8'}
{'did': 334, 'oid': '5bf573b91c5a1dcdd96ec77f'}
{'did': 335, 'oid': '5bf573e41c5a1dcdd96ef67d'}
{'did': 336, 'oid': '5bf5740c1c5a1dcdd96f2209'}
{'did': 337, 'oid': '5bf573e61c5a1dcdd96ef8b2'}
{'did': 338, 'oid': '5bf574451c5a1dcdd96f6175'}
{'did': 339, 'oid': '5bf5741d1c5a1dcdd96f34a5'}
{'did': 362, 'oid': '5bf574721c5a1dcdd96f8f66'}
{'did': 367, 'oid': '5bf574501c5a1dcdd96f6da8'}
{'did': 369, 'oid': '5bf574561c5a1dcdd96f73e0'}
{'did': 379, 'oid': '5bf573f51c5a1dcdd96f08b7'}
{'did': 380, 'oid': '5bf573f71c5a1dcdd96f0aea'}
{'did': 381, 'oid': '5bf5745a1c5a1dcdd96f77dc'}
{'did': 383, 'oid': '5bf574151c5a1dcdd96f2c9a'}
{'did': 388, 'oid': '5bf573f31c5a1dcdd96f074c'}
{'did': 389, 'oid': '5bf5744f1c5a1dcdd96f6b98'}
{'did': 390, 'oid': '5bf573d51c5a1dcdd96ee6ac'}
{'did': 392, 'oid': '5bf573ba1c5a1dcdd96ec911'}
{'did': 396, 'oid': '5bf573d21c5a1dcdd96ee42b'}
{'did': 398, 'oid': '5bf574081c5a1dcdd96f1dfd'}
{'did': 401, 'oid': '5bf573d41c5a1dcdd96ee68e'}
{'did': 404, 'oid': '5bf573f81c5a1dcdd96f0ba6'}
{'did': 405, 'oid': '5bf574191c5a1dcdd96f307d'}
{'did': 406, 'oid': '5bf573ea1c5a1dcdd96efddb'}
{'did': 410, 'oid': '5bf5742f1c5a1dcdd96f48e1'}
{'did': 411, 'oid': '5bf574381c5a1dcdd96f528e'}
{'did': 412, 'oid': '5bf574041c5a1dcdd96f1936'}
{'did': 413, 'oid': '5bf574351c5a1dcdd96f4f4f'}
{'did': 414, 'oid': '5bf573bf1c5a1dcdd96ecf3d'}
{'did': 415, 'oid': '5bf5741e1c5a1dcdd96f365d'}
{'did': 416, 'oid': '5bf573f41c5a1dcdd96f07d9'}
{'did': 418, 'oid': '5bf574301c5a1dcdd96f49ca'}
{'did': 423, 'oid': '5bf574151c5a1dcdd96f2be6'}
{'did': 424, 'oid': '5bf574371c5a1dcdd96f512a'}
{'did': 425, 'oid': '5bf574461c5a1dcdd96f623a'}
{'did': 427, 'oid': '5bf574561c5a1dcdd96f73a9'}
{'did': 428, 'oid': '5bf574591c5a1dcdd96f76e9'}
{'did': 429, 'oid': '5bf574261c5a1dcdd96f3e84'}
{'did': 430, 'oid': '5bf574261c5a1dcdd96f3f47'}
{'did': 431, 'oid': '5bf573e61c5a1dcdd96ef8b3'}
{'did': 432, 'oid': '5bf573d71c5a1dcdd96ee910'}
{'did': 434, 'oid': '5bf5742b1c5a1dcdd96f43fe'}
{'did': 438, 'oid': '5bf5743e1c5a1dcdd96f5910'}
{'did': 442, 'oid': '5bf574661c5a1dcdd96f83a7'}
{'did': 443, 'oid': '5bf573e81c5a1dcdd96efad5'}
{'did': 444, 'oid': '5bf574351c5a1dcdd96f4f9f'}
{'did': 447, 'oid': '5bf573e71c5a1dcdd96efa20'}
{'did': 448, 'oid': '5bf574661c5a1dcdd96f83b4'}
{'did': 449, 'oid': '5bf574641c5a1dcdd96f8181'}
{'did': 461, 'oid': '5bf573ec1c5a1dcdd96eff46'}
{'did': 462, 'oid': '5bf573b91c5a1dcdd96ec76e'}
{'did': 465, 'oid': '5bf574421c5a1dcdd96f5dba'}
{'did': 466, 'oid': '5bf574541c5a1dcdd96f7189'}
{'did': 467, 'oid': '5bf574661c5a1dcdd96f82ed'}
{'did': 468, 'oid': '5bf5742d1c5a1dcdd96f46b4'}
{'did': 471, 'oid': '5bf574501c5a1dcdd96f6cff'}
{'did': 474, 'oid': '5bf573fa1c5a1dcdd96f0e9b'}
{'did': 475, 'oid': '5bf573da1c5a1dcdd96eec0b'}
{'did': 477, 'oid': '5bf573d21c5a1dcdd96ee418'}
{'did': 478, 'oid': '5bf573d41c5a1dcdd96ee601'}
{'did': 484, 'oid': '5bf573c21c5a1dcdd96ed17b'}
{'did': 486, 'oid': '5bf573d11c5a1dcdd96ee2ef'}
{'did': 487, 'oid': '5bf573cb1c5a1dcdd96edbeb'}
{'did': 489, 'oid': '5bf574191c5a1dcdd96f310a'}
{'did': 512, 'oid': '5bf573ef1c5a1dcdd96f02d2'}
{'did': 515, 'oid': '5bf574421c5a1dcdd96f5daa'}
{'did': 516, 'oid': '5bf573f91c5a1dcdd96f0cf5'}
{'did': 520, 'oid': '5bf574041c5a1dcdd96f1909'}
{'did': 521, 'oid': '5bf573bf1c5a1dcdd96ece4a'}
{'did': 528, 'oid': '5bf574011c5a1dcdd96f15f3'}
{'did': 531, 'oid': '5bf573e31c5a1dcdd96ef64d'}
{'did': 532, 'oid': '5bf5744d1c5a1dcdd96f6a06'}
{'did': 534, 'oid': '5bf574481c5a1dcdd96f645b'}
{'did': 536, 'oid': '5bf574511c5a1dcdd96f6de4'}
{'did': 537, 'oid': '5bf5741f1c5a1dcdd96f3726'}
{'did': 538, 'oid': '5bf5745a1c5a1dcdd96f7789'}
{'did': 539, 'oid': '5bf573ee1c5a1dcdd96f01a5'}
{'did': 545, 'oid': '5bf574471c5a1dcdd96f63a7'}
{'did': 546, 'oid': '5bf5741a1c5a1dcdd96f31da'}
{'did': 552, 'oid': '5bf573d61c5a1dcdd96ee83d'}
{'did': 553, 'oid': '5bf573dd1c5a1dcdd96eef6d'}
{'did': 559, 'oid': '5bf573c41c5a1dcdd96ed447'}
{'did': 560, 'oid': '5bf573c81c5a1dcdd96ed818'}
{'did': 561, 'oid': '5bf573ee1c5a1dcdd96f018b'}
{'did': 562, 'oid': '5bf573e81c5a1dcdd96efbc4'}
{'did': 565, 'oid': '5bf5743d1c5a1dcdd96f585f'}
{'did': 568, 'oid': '5bf5743c1c5a1dcdd96f57b5'}
{'did': 571, 'oid': '5bf574471c5a1dcdd96f638a'}
{'did': 572, 'oid': '5bf573d11c5a1dcdd96ee2ce'}
{'did': 661, 'oid': '5bf573ba1c5a1dcdd96ec8dc'}
{'did': 662, 'oid': '5bf573bd1c5a1dcdd96ecc1c'}
{'did': 665, 'oid': '5bf5740c1c5a1dcdd96f21c8'}
{'did': 666, 'oid': '5bf574561c5a1dcdd96f73c7'}
{'did': 668, 'oid': '5bf5740f1c5a1dcdd96f257f'}
{'did': 669, 'oid': '5bf5741b1c5a1dcdd96f32b4'}
{'did': 764, 'oid': '5bf574741c5a1dcdd96f90ea'}
{'did': 843, 'oid': '5bf574731c5a1dcdd96f8fbc'}
{'did': 855, 'oid': '5bf5746d1c5a1dcdd96f8a0d'}
{'did': 923, 'oid': '5bf573f01c5a1dcdd96f0407'}
{'did': 924, 'oid': '5bf573f31c5a1dcdd96f073a'}
{'did': 934, 'oid': '5bf574761c5a1dcdd96f934b'}
{'did': 935, 'oid': '5bf574291c5a1dcdd96f4271'}
{'did': 936, 'oid': '5bf5741c1c5a1dcdd96f33f6'}
{'did': 938, 'oid': '5bf574731c5a1dcdd96f9015'}
{'did': 939, 'oid': '5bf574701c5a1dcdd96f8d05'}
{'did': 945, 'oid': '5bf574371c5a1dcdd96f51d1'}
{'did': 946, 'oid': '5bf5740c1c5a1dcdd96f21b8'}
{'did': 969, 'oid': '5bf574251c5a1dcdd96f3e34'}
{'did': 970, 'oid': '5bf574441c5a1dcdd96f6010'}
{'did': 972, 'oid': '5bf574571c5a1dcdd96f748d'}
{'did': 974, 'oid': '5bf573fa1c5a1dcdd96f0e8a'}
{'did': 975, 'oid': '5bf5744d1c5a1dcdd96f69bf'}
{'did': 976, 'oid': '5bf574101c5a1dcdd96f26b9'}
{'did': 978, 'oid': '5bf574071c5a1dcdd96f1c87'}
{'did': 979, 'oid': '5bf573df1c5a1dcdd96ef1c8'}
{'did': 980, 'oid': '5bf574401c5a1dcdd96f5bb0'}
{'did': 981, 'oid': '5bf573cc1c5a1dcdd96edd81'}
{'did': 983, 'oid': '5bf574551c5a1dcdd96f7248'}
{'did': 985, 'oid': '5bf5744a1c5a1dcdd96f65e7'}
{'did': 1059, 'oid': '5bf573fd1c5a1dcdd96f1156'}
{'did': 1061, 'oid': '5bf574581c5a1dcdd96f7564'}
{'did': 1062, 'oid': '5bf573f71c5a1dcdd96f0ada'}
{'did': 1063, 'oid': '5bf574221c5a1dcdd96f3a21'}
{'did': 1065, 'oid': '5bf573d41c5a1dcdd96ee606'}
{'did': 1067, 'oid': '5bf574091c5a1dcdd96f1e94'}
{'did': 1068, 'oid': '5bf5740c1c5a1dcdd96f21c6'}
{'did': 1069, 'oid': '5bf574171c5a1dcdd96f2eca'}
{'did': 1070, 'oid': '5bf5744c1c5a1dcdd96f692d'}
{'did': 1071, 'oid': '5bf574481c5a1dcdd96f63b5'}
{'did': 1072, 'oid': '5bf574501c5a1dcdd96f6d2f'}
{'did': 1073, 'oid': '5bf573ba1c5a1dcdd96ec97a'}
{'did': 1074, 'oid': '5bf574301c5a1dcdd96f49da'}
{'did': 1076, 'oid': '5bf5742b1c5a1dcdd96f4498'}
{'did': 1077, 'oid': '5bf5744f1c5a1dcdd96f6c70'}
{'did': 1080, 'oid': '5bf573ce1c5a1dcdd96edf26'}
{'did': 1081, 'oid': '5bf574431c5a1dcdd96f5e81'}
{'did': 1082, 'oid': '5bf5744f1c5a1dcdd96f6c4f'}
{'did': 1084, 'oid': '5bf574281c5a1dcdd96f40df'}
{'did': 1085, 'oid': '5bf5745c1c5a1dcdd96f79ac'}
{'did': 1086, 'oid': '5bf574661c5a1dcdd96f83ac'}
{'did': 1315, 'oid': '5bf5743a1c5a1dcdd96f5510'}
{'did': 1317, 'oid': '5bf573da1c5a1dcdd96eebee'}
{'did': 1319, 'oid': '5bf574501c5a1dcdd96f6dad'}
{'did': 1320, 'oid': '5bf574451c5a1dcdd96f60d0'}
{'did': 1321, 'oid': '5bf5743d1c5a1dcdd96f57dd'}
{'did': 1322, 'oid': '5bf573f81c5a1dcdd96f0ba5'}
{'did': 1324, 'oid': '5bf573e91c5a1dcdd96efc7f'}
{'did': 1325, 'oid': '5bf5743c1c5a1dcdd96f5715'}
{'did': 1326, 'oid': '5bf574381c5a1dcdd96f534b'}
{'did': 1327, 'oid': '5bf573c41c5a1dcdd96ed42c'}
{'did': 1328, 'oid': '5bf5740b1c5a1dcdd96f210b'}
{'did': 1330, 'oid': '5bf573f11c5a1dcdd96f04c7'}
{'did': 1331, 'oid': '5bf5741d1c5a1dcdd96f3499'}
{'did': 1332, 'oid': '5bf574371c5a1dcdd96f51ba'}
{'did': 1333, 'oid': '5bf5743f1c5a1dcdd96f5a0d'}
{'did': 1334, 'oid': '5bf5742a1c5a1dcdd96f433a'}
{'did': 1336, 'oid': '5bf574081c5a1dcdd96f1d69'}
{'did': 1337, 'oid': '5bf5742b1c5a1dcdd96f4492'}
{'did': 1338, 'oid': '5bf574551c5a1dcdd96f724e'}
{'did': 1340, 'oid': '5bf574191c5a1dcdd96f3102'}
{'did': 1341, 'oid': '5bf573da1c5a1dcdd96eebe5'}
{'did': 1343, 'oid': '5bf5740c1c5a1dcdd96f21ae'}
{'did': 1344, 'oid': '5bf574301c5a1dcdd96f49d2'}
{'did': 1345, 'oid': '5bf573be1c5a1dcdd96ecdcf'}
{'did': 1348, 'oid': '5bf573f41c5a1dcdd96f07dd'}
{'did': 1350, 'oid': '5bf574481c5a1dcdd96f63d0'}
{'did': 1351, 'oid': '5bf574511c5a1dcdd96f6e80'}
{'did': 1352, 'oid': '5bf5743f1c5a1dcdd96f5aab'}
{'did': 1360, 'oid': '5bf573de1c5a1dcdd96ef0c6'}
{'did': 1361, 'oid': '5bf573f21c5a1dcdd96f0673'}
{'did': 1363, 'oid': '5bf5740c1c5a1dcdd96f21f2'}
{'did': 1365, 'oid': '5bf574261c5a1dcdd96f3f39'}
{'did': 1372, 'oid': '5bf574251c5a1dcdd96f3dcf'}
{'did': 1374, 'oid': '5bf574221c5a1dcdd96f3af1'}
{'did': 1375, 'oid': '5bf573f41c5a1dcdd96f087f'}
{'did': 1376, 'oid': '5bf574191c5a1dcdd96f3032'}
{'did': 1378, 'oid': '5bf5743d1c5a1dcdd96f5886'}
{'did': 1379, 'oid': '5bf574021c5a1dcdd96f173d'}
{'did': 1384, 'oid': '5bf574591c5a1dcdd96f7623'}
{'did': 1385, 'oid': '5bf5743e1c5a1dcdd96f592c'}
{'did': 1386, 'oid': '5bf573ec1c5a1dcdd96f0010'}
{'did': 1391, 'oid': '5bf574381c5a1dcdd96f5354'}
{'did': 1395, 'oid': '5bf5740f1c5a1dcdd96f2583'}
{'did': 1397, 'oid': '5bf574451c5a1dcdd96f60b2'}
{'did': 1398, 'oid': '5bf574551c5a1dcdd96f723e'}
{'did': 1399, 'oid': '5bf574261c5a1dcdd96f3e8b'}
{'did': 1400, 'oid': '5bf573e21c5a1dcdd96ef4b6'}
{'did': 1401, 'oid': '5bf573c31c5a1dcdd96ed2ae'}
{'did': 1408, 'oid': '5bf574181c5a1dcdd96f2fad'}
{'did': 1409, 'oid': '5bf5741c1c5a1dcdd96f335c'}
{'did': 1411, 'oid': '5bf573e01c5a1dcdd96ef28a'}
{'did': 1412, 'oid': '5bf573d31c5a1dcdd96ee505'}
{'did': 1413, 'oid': '5bf574391c5a1dcdd96f5441'}
{'did': 1418, 'oid': '5bf574521c5a1dcdd96f6f6d'}
{'did': 1419, 'oid': '5bf573d51c5a1dcdd96ee6a5'}
{'did': 1421, 'oid': '5bf573d21c5a1dcdd96ee44d'}
{'did': 1422, 'oid': '5bf574371c5a1dcdd96f51d6'}
{'did': 1423, 'oid': '5bf573d01c5a1dcdd96ee13c'}
{'did': 1424, 'oid': '5bf5742a1c5a1dcdd96f43d6'}
{'did': 1425, 'oid': '5bf574611c5a1dcdd96f7e34'}
{'did': 1426, 'oid': '5bf573cf1c5a1dcdd96ee0b3'}
{'did': 1428, 'oid': '5bf574051c5a1dcdd96f1aa7'}
{'did': 1429, 'oid': '5bf574271c5a1dcdd96f3fed'}
{'did': 1430, 'oid': '5bf574261c5a1dcdd96f3eab'}
{'did': 1433, 'oid': '5bf5744c1c5a1dcdd96f688d'}
