%
% File emnlp2019.tex
%
%% Based on the style files for ACL 2019, which were
%% Based on the style files for EMNLP 2018, which were
%% Based on the style files for ACL 2018, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{emnlp-ijcnlp-2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage{url}

\aclfinalcopy % Uncomment this line for the final submission

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}
\newcommand\confname{EMNLP-IJCNLP 2019}
\newcommand\conforg{SIGDAT}

\title{Linking DBLP and OAG}

\author{Zhengxiong Yuan \\
  {\tt zyuan@iastate.edu}}

\date{}

\begin{document}
\maketitle
\begin{abstract}
  Linking entities from different sources is a fundamental task in building open knowledge graphs. 
  Open academic graph (OAG) has already linked two academic graphs, Microsoft Academic Graph and Aminer.
  In this project, we are trying to link OAG and DBLP. 
  There are at least three parts to link, venues, papers and authors.
  In this article, I am going to show you how to link the venues from these two knowledge graphs.
\end{abstract}

\section{Introduction}
  Linking entities from different sources is a fundamental task in building open knowledge graphs. 
  Despite much research conducted in related fields, the challenges of linking large-scale heterogeneous entity graphs are far from resolved. 
  Fanjin Zhang et al.\shortcite{Zhang:19} proposed a framework called LinKG to link two billion-scale academic entity graphs (Microsoft Academic Graph and AMiner). 
  The linked graph is called Open academic graph (OAG).
  In this project, we are going to link DBLP and OAG. 
  There are at least three parts to link, venues, papers and authors.
  I will show you how to link the venues with LinKG framework in this article.
  
  The rest of the article is organized as follows. In Section 2, we introduce the two knowledge graphs that we are going to link. In Section 3, we present the venue linking framework. In section 4, we describe the datasets that we used in our experiments. In section 5, we present and analyze the experiment results. Finally, we give our conclusion and future work in Section 6.  
  
\section{Knowledge Graphs}
  In this project, we are trying to link two knowledge graphs, DBLP and OAG. 
  DBLP is a computer science bibliography which provides open bibliographic information on major computer science journals and proceedings.
  Open Academic Graph (OAG) is a large knowledge graph unifying two billion-scale academic graphs: Microsoft Academic Graph (MAG) and AMiner. 
  \subsection{DBLP}
    The dblp computer science bibliography is the on-line reference for bibliographic information on major computer science publications. 
    It has evolved from an early small experimental web server to a popular open-data service for the whole computer science community. 
    As of January 2019, dblp indexes over 4.4 million publications, published by more than 2.2 million authors. 
    To this end, dblp indexes about than 40,000 journal volumes, more than 39,000 conference and workshop proceedings, and more than 80,000 monographs. 
  \subsection{OAG}
    Open Academic Graph (OAG) is a large knowledge graph unifying two billion-scale academic graphs: Microsoft Academic Graph (MAG) and AMiner. 
    In Jan. 2019, they published OAG v2, which contains 208,915,369 papers from MAG and 172,209,563 papers from AMiner and generated 91,137,597 linking (matching) relations between the two graphs.
    The statistics of OAG v2 is listed as the three tables below. 
    The two large graphs are both evolving and they take MAG November 2018 snapshot and AMiner July 2018 or January 2019 snapshot for this version.
    \begin{table}[!htbp]
    \begin{center}
    \begin{tabular}{|l|r|}
    \hline \bf Dataset & \bf \#Pairs/Venues \\ \hline
    linking relations & 29,841 \\ \hline
    AMiner venues & 69,397 \\ \hline
    MAG venues & 52,678 \\ 
    \hline
    \end{tabular}
    \end{center}
    \caption{\label{venues} Statistics of OAG venue data. }
    \end{table}

    \begin{table}[!htbp]
    \begin{center}
    \begin{tabular}{|l|r|}
    \hline \bf Dataset & \bf \#Pairs/Papers \\ \hline
    linking relations & 91,137,597 \\ \hline
    AMiner papers & 172,209,563 \\ \hline
    MAG papers & 208,915,369 \\ 
    \hline
    \end{tabular}
    \end{center}
    \caption{\label{venues} Statistics of OAG paper data. }
    \end{table}
    
    \begin{table}[!htbp]
    \begin{center}
    \begin{tabular}{|l|r|}
    \hline \bf Dataset & \bf \#Pairs/Authors \\ \hline
    linking relations & 1,717,680 \\ \hline
    AMiner authors & 113,171,945 \\ \hline
    MAG authors & 253,144,301 \\ 
    \hline
    \end{tabular}
    \end{center}
    \caption{\label{venues} Statistics of OAG author data. }
    \end{table}

\section{Venue Linking}
  Venues in academic graphs are word-sequence dependent entities. 
  Given two venue names, one from OAG, the other from DBLP, we need to tell if they are the same venue. 
  If the answer is yes, then we link these two venues together. 
  \par \textbf{Pre-processing.} Before linking, we firstly need to convert all of the venue names to lowercase.  
  \par \textbf{Direct Name Matching.} Assume that there are no two venues sharing the same name. 
  Then, we could say that, if two venue names are exactly same, they must be the same venue.
  \par \textbf{Abbreviations.} It turns out that many words of the venue names are represented by their abbreviations.
  For example, ``transactions'' is represented by ``trans.'', ``communications'' is represented by ``commu.''. 
  To handle these cases, we need to identify if one word is the abbreviation of the other one.
  To do this, we firstly remove all `.`s from the venue names. 
  Then if one word starts with the other word, we will say that they represent the same word. 
  For example, ``acm computing surveys'' and ``acm comput. sur.'' are the same venue.
  \par \textbf{LSTM.} For the venues that cannot be linked by direct name matching, we can use LSTM (Long Short-Term Memory) network. The reason is that the relative word or keyword sequences in the full name is generally preserved. Therefore,
  we propose to model both the Integral Sequence and Keyword
  Sequence in venue names. Integral Sequence is the raw word sequence from venue names, and Keyword Sequence is derived from
  the keywords extracted from the Integral Sequence. We present an
  enhanced long short-term memory networks (LSTM) to address the issues. The LSTM network is shown in Figure \ref{fig:lstm}. 
  \begin{figure}
      \centering
      \includegraphics[width=0.5\textwidth]{images/lstm}
      \caption{The LSTM model for modeling sequential dependency in venue full names.}
      \label{fig:lstm}
  \end{figure}
  Given a venue $i$ in one graph, let $u_i^{(0)}$ be the input Integral Sequence and $v_i^{(0)}$ be the Keyword Sequence, we can have:
  \begin{equation}
  \begin{aligned}
    u_i^{(2)} &= lstm_{u2}(lstm_{u1}(u_i^{(0)})),\\
    v_i^{(2)} &= lstm_{v2}(lstm_{v1}(v_i^{(0)})),
  \end{aligned}
  \end{equation}
  where $lstm$ denotes the LSTM layers. Then we calculate the differences $d_{ij}$ with venue $j$ from the other graph:
  \begin{equation}
  \begin{aligned}
    d_{ij}(u) &= u_{i}^{(2)}-u_{j}^{(2)},\\
    d_{ij}(v) &= v_{i}^{(2)}-v_{j}^{(2)},
  \end{aligned}
  \end{equation}
  Finally, we concatenate all of them with Jaccard Index ($JA_{ij}$) and the number of inversion pairs in Keyword Sequence ($IV_{ij}$), and employ fully-connected layers to calculate the similarity between the two venues:
  \begin{equation}
  \begin{aligned}
    s_{ij} &= [u_i^{(2)},v_i^{(2)},u_j^{(2)},v_j^{(2)},d_{ij}(u), d_{ij}(v), JA_{ij}, IV_{ij}],\\
    y_{ij} &= fc(s_{ij}),
  \end{aligned}
  \end{equation}
  where $fc$ denotes the fully-connected layers and $y$ is the similarity between venue $i$ and $j$. In training, we use venues from labeled candidate pairs to learn parameters in the LSTM layers and $fc$ layer; and in matching, we use the learned parameters to predict the similarity between two venues.
  
\section{Experiments}
  \subsection{Venue Extraction}
  The first step is to extract the venue names from the original data sets.\par
  For OAG, we can download the venue data set from its official website. The venues are stored in a text file. Each venue is represented in a json format, including its id, journal id, full name, and normalized name. Note that not all of the venues from MAG and Aminer are linked in OAG. There is a file which contains the id's of the linked venues. So we can store the linked id's in a set, and scan MAG or AMiner linearly. If the venue exists in the set, which means that it belongs to OAG, then we extract this venue and store the id and its normalized name in file ``oag\_venues.txt''. \par
  For DBLP, the whole data set is stored in a huge XML file. Fortunately, its official site provides a Java package to parse the XML file. With the Java package, I wrote a Java program called ``Parser.java'' to extract all of the venue names. In addition, to identify different venues, I assigned an id for each venue. \par
  The extracted venue samples are shown in Figure \ref{fig:dblp_venues} and Figure \ref{fig:oag_venues}.\par
  \begin{figure}
      \centering
      \includegraphics[width=0.5\textwidth]{images/dblp_venues.png}
      \caption{Extracted venue samples from DBLP.}
      \label{fig:dblp_venues}
  \end{figure}
  \begin{figure}
      \centering
      \includegraphics[width=0.5\textwidth]{images/oag_venues.png}
      \caption{Extracted venue samples from DBLP.}
      \label{fig:oag_venues}
  \end{figure}
  In the end, we have extracted 27,599 venues from OAG and 1,437 venues from DBLP.
  
  \subsection{Direct Name Matching}
  In this step, we directly compare the full names of two venues, one from OAG, the other from DBLP. If the two venues have exactly the same name, then we link them together. For example, ``\{'id': 5, 'name': 'acm journal of computer documentation'\}'' from DBLP and ``\{'id': '5bf5740a1c5a1dcdd96f203c', 'name': 'acm journal of computer documentation'\}'' from OAG will be linked together at this step.\par
  After this step, we got 312 linked pairs from the extracted two data sets.
  
  \subsection{Abbreviations}
  We notice that many words of the venue names are represented by their abbreviations.
  For example, ``transactions'' is represented by ``trans.'', ``communications'' is represented by ``commu.''. 
  To handle these cases, we need to identify if one word is the abbreviation of the other one.
  To do this, we firstly remove all `.`s from the venue names. 
  Then if one word starts with the other word, we will say that they represent the same word. 
  For example, ``\{'id': '5bf5741c1c5a1dcdd96f340b', 'name': 'acm computing surveys'\}'' and ``\{'id': 3, 'name': 'acm comput. surv.'\}'' represent the same venue. So we will link them together. \par
  After this step, we got 421 linked paris in total.
  The linked pair samples is shown in Figure \ref{fig:linked_pairs}.
  \begin{figure}
      \centering
      \includegraphics[width=0.5\textwidth]{images/linked_pairs.png}
      \caption{Samples of linked pairs}
      \label{fig:linked_pairs}
  \end{figure}
  
  \subsection{LSTM}
  At this step, we use the LSTM network shown in \ref{fig:lstm}. We firstly extract the keyword sequence and concatenate it with the original inegegral sequence. Then we go through two LSTM layers. Finally, we use a fully-connected layers to get the probability of the venues being the same one.\par
  For this step, we directly used the pre-trained model from OAG, which was trained with about 1,000 manually labeled pairs.\par
  For the testing, we manually chose 10 pairs from the two data sets, 5 positive paris and 5 negative pairs. The test paris is shown in Figure \ref{fig:test_pairs}.\par
  \begin{figure}
      \centering
      \includegraphics[width=0.5\textwidth]{images/test_pairs.png}
      \caption{Test pairs}
      \label{fig:test_pairs}
  \end{figure}
  The result is shown in Figure \ref{fig:result}.\par
  \begin{figure}
      \centering
      \includegraphics[width=0.5\textwidth]{images/result.png}
      \caption{Test result}
      \label{fig:result}
  \end{figure}
  As we can see from the result, the accuracy is terrible, which means that the pre-trained model doesn't suit our new data set. Creating a new test data set manually is very time-consuming, and due to limited time, I didn't have enough time to do that. 
  \par However, I looked into the test data and found that there are at least three issues which we can improve. The first one is abbreviation. Although we have linked some venues with abbreviations, there are many other cases with abbreviations. For example, ``acm tist'' and ``acm transactions on intelligent systems and technology'' are actually the same venue, but they are not identified as the same one. The second issue is the preposition words. For example, ``acm trans. graph.'' and ``acm transactions on graphics'' are actually the same venue, but they are not identified as the same one due to the ``on''. The third issue is that keywords play too much role in short venue names. For example, both ``bmc bioinformatics'' and ``bioinformatics'' have the keyword ``bioinformatics'', so that they are very easily to be identified as the same venue.
\section{Conclusion and Future Work}
 In summary, if we only use direct name matching and abbreviation pre-processing, we can only link 421 pairs out of 1,437 venues (intuitively, the actual pairs should be just a little bit less than 1,437, because OAG is much bigger than DBLP). In the future, we can design a new training set for linking DBLP. We can add more venue names with abbreviations to the training set. Also, we can add more negative short venue pairs that have the same set of keywords. The code for this project is published in \href{https://github.com/jasonyuan97/linking-dblp-and-oag}{my github}. Instructions and further improvements will be added soon.

\bibliography{emnlp-ijcnlp-2019}
\bibliographystyle{acl_natbib}


\end{document}
